'use babel';

import { React } from 'inkdrop';
import { CompositeDisposable } from 'inkdrop';

export default class __PackageName__MessageDialog extends React.Component {

  componentWillMount () {
    // Events subscribed to in atom's system can be easily cleaned up with a CompositeDisposable
    this.subscriptions = new CompositeDisposable();

    // Register command that toggles this view
    this.subscriptions.add(inkdrop.commands.add(document.body, {
      '__package-name__:toggle': () => this.toggle()
    }));
  }

  componentWillUnmount () {
    this.subscriptions.dispose();
  }

  render() {
    const { MessageDialog } = inkdrop.components.classes;
    return (
      <MessageDialog ref='dialog' title='__PackageName__'>
        __PackageName__ was toggled!
      </MessageDialog>
    );
  }

  toggle() {
    console.log('__PackageName__ was toggled!');
    const { dialog } = this.refs;
    if (!dialog.isShown) {
      dialog.showDialog();
    } else {
      dialog.dismissDialog();
    }
  }
}
